DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,hosting-pc.tail013787.ts.net

DB_ENGINE=postgres
DB_NAME=agha_db
DB_USER=admin
DB_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=supersecretpassword

WAGTAILADMIN_BASE_URL=https://hosting-pc.tail013787.ts.net